.link
  font-family: "Roboto Black", sans-serif
  text-transform: uppercase
  text-decoration: none
  &--half-dark
    font-family: "Roboto Light", sans-serif
    color: $half-dark
  &--dark
    color: $dark  

.title
  font-family: "Roboto Light", sans-serif

.button
  font-family: "Roboto Medium", sans-serif
  text-transform: uppercase
  padding: rem-calc(14.5) rem-calc(40.5)  
  font-size: rem-calc(17)
  border: none
  cursor: pointer
  outline: none
  &--primary
    box-shadow: 0px 12px 24px 0px rgba(6,56,158,0.31)
    background: $button
    border-radius: 4px
    color: $light
    &:hover
      box-shadow: none
  &--outline  
    font-family: "Roboto Black"
    font-size: rem-calc(16)
    background: transparent 0
    color: $button
    border: 1px solid $button
    border-radius: 4px
    padding: rem-calc(14) rem-calc(34)  
    &-light
      background: transparent 0
      color: $light
      border: 1px solid $light
      border-radius: 4px
.description__second
  color: $second      
.section
  &-title
    text-align: center
    &__heading
      margin: 0 auto
      font-family: "Roboto Thin"
      font-size: rem-calc(36)  
      letter-spacing: rem-calc(1)
    &__text 
      font-family: "Roboto Light"
      font-size: rem-calc(16)
.input
  outline: none   
  height: rem-calc(48)
    
.form
  &__input  
    font-family: "Roboto Bold", sans-serif    
    font-size: rem-calc(17)  
    padding: rem-calc(17)   
    border: 1.0px solid $input
    border-radius: 4px
    &::placeholder
      color: $dark 
  &__label
    font-family: "Roboto Light"
    font-size: rem-calc(16)  
    