$dark: #000000
$half-dark: #777777
$primary: #0056cf
$light: #ffffff
$second: #06bee1
$bg-section-light: #eaf1f7
$title: #0f1c2e
$button: #0842b7

@function rem-calc($size) 
  $remSize: $size / 16
  @return #{$remSize}rem
