.calc
  padding-top: rem-calc(105)
  padding-bottom: rem-calc(120)
  background: url('../img/calc/waves-left.svg') no-repeat left bottom, url('../img/calc/waves-right.svg') no-repeat right bottom
  &__section-title
    &-heading
      max-width: rem-calc(510)
      margin-bottom: rem-calc(30)
    &-text 
      max-width: rem-calc(360)  
      margin: 0 auto
      margin-bottom: rem-calc(64)
  &__form 
    margin-right: rem-calc(31)    
    padding-top: rem-calc(8)
  &__row-input-group
    display: flex
    justify-content: flex-start
    position: relative
    margin-bottom: rem-calc(70)       
  &-row-input-group   
    &--top 
      &::after
        content: " "
        position: absolute
        left: 0
        bottom: - rem-calc(35)
        width: 100%
        height: 1px
        background: $bg-section-light
  &__col-input-group
    display: flex
    justify-content: flex-start
    align-items: center
    &:not(:last-child)
      margin-right: rem-calc(60)  
  &__input
    display: block
    width: rem-calc(98)  
    margin-right: rem-calc(33)
  &__label 
    display: block
    width: rem-calc(200)
    line-height: rem-calc(22)
  &__button 
    padding: rem-calc(15) rem-calc(26)  
