.hero
  background: $light url("../img/bg-hero.png") no-repeat 
  background-position: 0 - rem-calc(85)
  background-size: 100%
  min-height: rem-calc(1247)
  padding-top: rem-calc(163)
  &__content
    max-width: rem-calc(668)
  &__title
    font-family: "Roboto Light"
    font-weight: 300
    font-size: rem-calc(72)
    line-height: rem-calc(83)
    color: $title
    margin: 0
    margin-left: - rem-calc(5)
  &__subtitle
    font-family: "Roboto Thin"
    font-size: rem-calc(36)
    line-height: 1.2
    color: $dark
    margin: 0
    margin-bottom: rem-calc(20)
    letter-spacing: rem-calc(0.35)
    transform: scaleY(0.95)
    margin-top: - rem-calc(2)
  &__text
    font-family: "Roboto Regular"
    color: $dark
    max-width: rem-calc(355)
    margin-bottom: rem-calc(65)
    line-height: 1.5
    letter-spacing: - rem-calc(0.12)
  &__description
    display: flex
    justify-content: start
    align-items: center
    &-text 
      max-width: rem-calc(325)
      font-size: rem-calc(24)
      line-height: 1.2
      color: $dark
      margin: 0
      padding-bottom: rem-calc(7)
  &__buttons
    display: flex
    flex-direction: column
    margin-right: rem-calc(53)  
  &__button
    margin-bottom: rem-calc(12)  
  