.start-training
  background: $primary url('../img/study/study.jpg') no-repeat center / cover
  width: 100%
  height: rem-calc(410)
  &__wrapper
    width: 100%
    height: rem-calc(410)
    display: flex
    justify-content: center
    align-items: center
  &__content  
    max-width: rem-calc(457)
    width: 90%
    text-align: center
  &__title 
    font-family: "Roboto Bold"
    font-size: rem-calc(24)
    color: $light  
    margin-top: rem-calc(6)
    margin-bottom: rem-calc(36)
    line-height: rem-calc(29)
    
